{
  "name": "2048 小游戏",
  "short_name": "2048",
  "description": "支持撤销、存档、读档和主题切换的 2048 小游戏。",
  "start_url": "./2048.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#d9edf7",
  "theme_color": "#d9edf7",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
